<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonConnect">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="streamsButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Streams</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSendRequest">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>241</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Спланировать поток (СУЗ)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadRequestDikon">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>241</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Загрузить заявку с ПК (Дикон)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGetF2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>241</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Сформировать форму Ф2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadRequestZhenya">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>241</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Загрузить заявку с ПК (Женя)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>446</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Работа с БД</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Заявки</string>
     </property>
     <addaction name="action_2"/>
     <addaction name="action_3"/>
    </widget>
    <addaction name="menu_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Сформировать документ</string>
    </property>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_2">
   <property name="text">
    <string>Загрузить заявку с ПК (Дикон)</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Загрузить заявку с ПК (Женя)</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Форма 2</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Форма 2А</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Графоплан</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
