<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonSendRequest">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>241</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Спланировать поток (СУЗ)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>417</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Работа с БД</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Заявки</string>
     </property>
     <addaction name="actionDBLoadRequestDikon"/>
     <addaction name="actionDBLoadRequestZhenya"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Потоки</string>
     </property>
     <addaction name="actionDBDeleteAllStreams"/>
     <addaction name="actionCacheOut"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="menu_4"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Сформировать документ</string>
    </property>
    <addaction name="actionFormsF2"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisplayStreams"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionDBLoadRequestDikon">
   <property name="text">
    <string>Загрузить заявку с ПК (Дикон)</string>
   </property>
  </action>
  <action name="actionDBLoadRequestZhenya">
   <property name="text">
    <string>Загрузить заявку с ПК (Женя)</string>
   </property>
  </action>
  <action name="actionFormsF2">
   <property name="text">
    <string>Форма 2</string>
   </property>
  </action>
  <action name="action_5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Форма 2А</string>
   </property>
  </action>
  <action name="action_6">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Графоплан</string>
   </property>
  </action>
  <action name="actionDBDeleteAllStreams">
   <property name="text">
    <string>Удалить все потоки</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icon_disconnected_128.png</normaloff>
     <normalon>:/resources/icon_connected_128.png</normalon>
     <disabledoff>:/resources/icon_disconnected_128.png</disabledoff>
     <disabledon>:/resources/icon_connected_128.png</disabledon>
     <activeoff>:/resources/icon_connected_128.png</activeoff>:/resources/icon_disconnected_128.png</iconset>
   </property>
   <property name="text">
    <string>Подключиться к серверу</string>
   </property>
   <property name="toolTip">
    <string>Подключиться к серверу</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icon_settings_128.png</normaloff>:/resources/icon_settings_128.png</iconset>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
   <property name="toolTip">
    <string>Настройки</string>
   </property>
  </action>
  <action name="actionCacheOut">
   <property name="text">
    <string>Сохранить спланированные потоки в БД</string>
   </property>
  </action>
  <action name="actionDisplayStreams">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icon_map_128.png</normaloff>:/resources/icon_map_128.png</iconset>
   </property>
   <property name="text">
    <string>ГИС</string>
   </property>
   <property name="toolTip">
    <string>ГИС</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
